# portfoliomanager

./: .dockerignore  .env.sample  .gitignore  AGENTS.MD  README.MD  SECURITY.md  build_docker_containers.sh  configure-docker-compose.sh  docker-compose.yml
services/app/backend/: .gitignore  Dockerfile  build-docker.sh  build.gradle  compose.yaml  run-gradle-build.sh
services/app/backend/dev-env/: compose.yaml
services/app/backend/int-test-env/: compose.yaml
services/app/backend/src/main/java/my/portfoliomanager/app/: AppApplication.java
services/app/backend/src/main/java/my/portfoliomanager/app/api/: AdvisorController.java  AssessorController.java  AuthController.java  BackupController.java  DepotController.java  ImportController.java  InstrumentController.java  KnowledgeBaseBackupController.java  KnowledgeBaseConfigController.java  KnowledgeBaseController.java  KnowledgeBaseLlmActionController.java  KnowledgeBaseRunController.java  LayerTargetConfigController.java  LlmConfigController.java  OverridesController.java  RebalancerController.java  RestExceptionHandler.java  RulesetController.java  SavingPlanController.java
services/app/backend/src/main/java/my/portfoliomanager/app/config/: AppProperties.java  DatabaseConfig.java  DepotSeeder.java  KnowledgeBaseAllowedDomainsSeeder.java  LlmConfig.java  LlmLegacyConfigSeeder.java  RulesetSeeder.java  SecurityConfig.java  ToolsJacksonJsonFormatMapper.java
services/app/backend/src/main/java/my/portfoliomanager/app/domain/: AuthToken.java  Depot.java  DossierAuthoredBy.java  DossierExtractionStatus.java  DossierOrigin.java  DossierStatus.java  ImportFile.java  Instrument.java  InstrumentBlacklist.java  InstrumentBlacklistScope.java  InstrumentDossier.java  InstrumentDossierExtraction.java  InstrumentEdit.java  InstrumentFact.java  InstrumentFactId.java  InstrumentOverride.java  KnowledgeBaseAlternative.java  KnowledgeBaseAlternativeStatus.java  KnowledgeBaseConfig.java  KnowledgeBaseExtraction.java  KnowledgeBaseExtractionStatus.java  KnowledgeBaseRun.java  KnowledgeBaseRunAction.java  KnowledgeBaseRunStatus.java  KnowledgeBaseRunStep.java  LlmConfig.java  Ruleset.java  SavingPlan.java  Snapshot.java  SnapshotPosition.java  SnapshotPositionId.java
services/app/backend/src/main/java/my/portfoliomanager/app/dto/: AdvisorRunDetailDto.java  AdvisorRunDto.java  AdvisorSummaryDto.java  AllocationDto.java  ApplyRequest.java  AssessorDiagnosticsDto.java  AssessorInstrumentAssessmentDto.java  AssessorInstrumentAssessmentItemDto.java  AssessorInstrumentAssessmentScoreComponentDto.java  AssessorInstrumentBucketDto.java  AssessorNewInstrumentSuggestionDto.java  AssessorOneTimeAllocationDto.java  AssessorRunJobResponseDto.java  (+102 more)
services/app/backend/src/main/resources/: application.yaml  default_classification_ruleset.json  kb_quality_gate_profiles.json  kb_websearch_allowed_domains.json  layer_targets.json
services/app/backend/src/main/resources/db/changelog/: db.changelog-master.yaml
services/app/backend/src/test/java/my/portfoliomanager/app/: AppApplicationTests.java
services/app/backend/src/test/resources/: application-test.yaml
services/app/backend/src/test/resources/imports/: Depot_12345678_Depotbestand_20260101.CSV
(+321 files in other folders)
